{
  "name": "immoscope-opportunity-radar",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/serve.mjs",
    "build": "bash scripts/build.sh",
    "validate": "node scripts/validate-artifact.mjs"
  }
}
